/* Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    
Пример: "Номер вашей карты: **********1245" */

let numberOfCard = prompt("Ведите номер вашей карты!", ("14 цифр"));
let numberOfCard1 = numberOfCard.slice(10, 14);

document.write(`Номер вашей карты: **********${numberOfCard1}`);